00000000 W __heap_end
00000000 a __tmp_reg__
00000000 T __vectors
00000001 a __zero_reg__
0000001e T __ctors_end
0000001e T __ctors_start
0000001e T __dtors_end
0000001e T __dtors_start
0000001e W __init
0000001e T __trampolines_end
0000001e T __trampolines_start
0000002a T __do_copy_data
00000034 a __CCP__
00000036 t .do_copy_data_loop
0000003a t .do_copy_data_start
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000040 T __do_clear_bss
00000048 t .do_clear_bss_loop
0000004a t .do_clear_bss_start
00000054 T __bad_interrupt
00000054 W __vector_10
00000054 W __vector_11
00000054 W __vector_12
00000054 W __vector_13
00000054 W __vector_14
00000054 W __vector_3
00000054 W __vector_4
00000054 W __vector_6
00000054 W __vector_7
00000054 W __vector_8
00000054 W __vector_9
00000056 T init
000000ba T EnablePWM
000000cc T SleepMS
00000140 T GenerateDigit
00000238 T __vector_5
0000025f W __stack
0000031e T __vector_1
0000039a T __vector_2
000003b8 T __vector_default
000003d6 T WriteCurrentSpeedDial
00000408 T Dial_SpeedDialNumber
0000048c T ProcessDialedDigit
00000602 T main
0000078c T __udivmodhi4
00000794 t __udivmodhi4_loop
000007a2 t __udivmodhi4_ep
000007b4 T __eerd_block_tn85
000007b8 T __eerd_blraw_tn85
000007d4 T __eeupd_block_tn85
000007f2 T __eeupd_byte_tn85
000007f4 T __eeupd_r18_tn85
00000816 T _exit
00000816 W exit
00000818 t __stop_program
0000081a A __data_load_start
0000081a T _etext
000008b4 A __data_load_end
00800060 D __data_start
00800060 D auc_SinParam
008000e0 D auc_frequency
008000f8 D bCurDialState
008000fa B __bss_start
008000fa D __data_end
008000fa D _edata
008000fa B cSWa
008000fb B cSWb
008000fc B iCurSinValA
008000fe B iCurSinValB
00800100 B ulDelayCounter
00800104 B bSF_DetectionActive
00800105 B sDS
00800127 B __bss_end
00800127 B _end
00810000 D EEPROM_SpeedDial
008100d2 D __eeprom_end
