00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
0000001e T __ctors_end
0000001e T __ctors_start
0000001e T __dtors_end
0000001e T __dtors_start
0000001e W __init
0000001e T __trampolines_end
0000001e T __trampolines_start
0000002a T __do_copy_data
00000034 a __CCP__
00000036 t .do_copy_data_loop
0000003a t .do_copy_data_start
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000040 T __do_clear_bss
00000048 t .do_clear_bss_loop
0000004a t .do_clear_bss_start
00000054 T __bad_interrupt
00000054 W __vector_1
00000054 W __vector_10
00000054 W __vector_11
00000054 W __vector_12
00000054 W __vector_13
00000054 W __vector_14
00000054 W __vector_3
00000054 W __vector_4
00000054 W __vector_6
00000054 W __vector_7
00000054 W __vector_8
00000054 W __vector_9
00000056 T init
000000b6 T EnablePWM
000000c8 T SleepMS
0000013c T GenerateDigit
00000234 T __vector_5
0000025f W __stack
0000031a T __vector_2
00000338 T WriteCurrentSpeedDial
0000036a T Dial_SpeedDialNumber
000003ee T ProcessDialedDigit
00000564 T main
000006ea T __udivmodhi4
000006f2 t __udivmodhi4_loop
00000700 t __udivmodhi4_ep
00000712 T __eerd_block_tn85
00000716 T __eerd_blraw_tn85
00000732 T __eeupd_block_tn85
00000750 T __eeupd_byte_tn85
00000752 T __eeupd_r18_tn85
00000774 T _exit
00000774 W exit
00000776 t __stop_program
00000778 A __data_load_start
00000778 T _etext
00000810 A __data_load_end
00800060 D __data_start
00800060 D auc_SinParam
008000e0 D auc_frequency
008000f8 B __bss_start
008000f8 D __data_end
008000f8 D _edata
008000f8 B cSWa
008000f9 B cSWb
008000fa B iCurSinValA
008000fc B iCurSinValB
008000fe B ulDelayCounter
00800102 B sDS
00800124 B __bss_end
00800124 B _end
00810000 D EEPROM_SpeedDial
008100d2 D __eeprom_end
