00000000 W __heap_end
00000000 a __tmp_reg__
00000000 T __vectors
00000001 a __zero_reg__
0000001e T __ctors_end
0000001e T __ctors_start
0000001e T __dtors_end
0000001e T __dtors_start
0000001e W __init
0000001e T __trampolines_end
0000001e T __trampolines_start
0000002a T __do_copy_data
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000040 T __do_clear_bss
00000048 t .do_clear_bss_loop
0000004a t .do_clear_bss_start
00000054 T __bad_interrupt
00000054 W __vector_10
00000054 W __vector_11
00000054 W __vector_12
00000054 W __vector_13
00000054 W __vector_14
00000054 W __vector_3
00000054 W __vector_4
00000054 W __vector_6
00000054 W __vector_7
00000054 W __vector_8
00000054 W __vector_9
00000056 T init
000000ac T EnablePWM
000000ba T SleepMS
0000012a T GenerateDigit
00000200 T Dial_SpeedDialNumber
0000025f W __stack
00000272 T WriteCurrentSpeedDial
000002a4 T ProcessDialedDigit
000003fa T main
0000053a T __vector_5
0000061e T __vector_1
0000065a T __vector_2
0000067a T __vector_default
0000069a T __udivmodhi4
000006a2 t __udivmodhi4_loop
000006b0 t __udivmodhi4_ep
000006c2 T __eerd_block_tn85
000006c6 T __eerd_blraw_tn85
000006e2 T __eeupd_block_tn85
00000700 T __eeupd_byte_tn85
00000702 T __eeupd_r18_tn85
00000724 W exit
00000724 T _exit
00000726 t __stop_program
00000728 A __data_load_start
00000728 T _etext
000007c2 A __data_load_end
00800060 D bCurDialState
00800060 D __data_start
00800061 D auc_frequency
00800079 D auc_SinParam
008000fa B bPulseDetected
008000fa B __bss_start
008000fa D __data_end
008000fa D _edata
008000fb B bSF_DetectionActive
008000fc B ulDelayCounter
00800100 B iCurSinValB
00800102 B iCurSinValA
00800104 B cSWb
00800105 B cSWa
00800106 B sDS
00800128 B __bss_end
00800128 B _end
00810000 D EEPROM_SpeedDial
008100d2 D __eeprom_end
